<h1>Fonctionnement des distributions</h1>

<h2>Date des distributions</h2>
<p>
  Les distributions ont normalement lieu toutes les 2 semaines à partir de la première distribution de la période
  d'engagement. Le calendrier peut néanmoins être soumis à modification&nbsp;: dans ce cas, le copil vous informera par
  mail. Pour consulter le calendrier, vérifier la date de votre permanence ou troquer votre panier lorsque vous êtes
  absent, suivez le lien qui figure en bas des mails envoyés par le copil.
</p>

<h2>Je viens retirer mon panier</h2>

<ul>
  <li>J'arrive <b>entre 18h et 20h dernier délai</b></li>
  <li>
    J'émarge d'abord sur la <b>feuille de suivi</b>&nbsp;:
    <ul>
      <li>
        si je retire un panier entier, je trace une JOLIE CROIX en face de mon nom, ce qui signifie que je prépare mon
        panier et pars avec.
      </li>
      <li>
        si je partage mon panier et qu'un P (joli ou pas) figure en face de mon nom, coup de chance&nbsp;: mon
        demi-panier est <b>P</b>rêt, il a été <b>P</b>réparé par mon co-panier. Dans ce cas, je dessine une JOLIE CROIX
        par-dessus le P (signifiant &laquo;&nbsp;j'ai récupéré mon demi-panier&nbsp;&raquo;)
      </li>
      <li>
        si je partage mon panier et que rien ne figure en face de mon nom (il va me falloir préparer le demi-panier de
        mon co-panier en plus du mien)&nbsp;: je trace une croix en face de mon nom et un P en face du nom de mon
        co-panier
      </li>
    </ul>
  </li>
  <li>
    <b>Je compose mon panier/mon demi-panier et celui de mon co-panier</b>/je récupère mes fruits.<br />
    Si j'ai un demi-panier et qu'il est prêt, je n'oublie pas de remettre la petite étiquette plastifiée sur la table
    avant de m'en aller avec mes fruits. Si je dois préparer mon demi-panier et celui de mon co-panier&nbsp;:
    <ul>
      <li>
        je prends sur la table l'étiquette avec mon numéro de panier. Si je l'ai encore oublié (décidemment&nbsp;!), il
        figure à côté de mon nom sur la feuille de suivi
      </li>
      <li>
        je trouve un endroit tranquille pour procéder au partage de ce panier avec mon co-panier, histoire de ne pas
        (trop) gêner le passage. Je prends les quantités de fruits correspondant à UN PANIER ENTIER. J'en mets la moitié
        dans la cagette de mon co-panier et je garde le reste. Je fais ça SUPER HONNÊTEMENT&nbsp;: comme j'ai conscience
        qu'il s’agit du PARTAGE DE LA RÉCOLTE et non d'un marché aux fruits, je prends ce qui me tombe sous la main en
        faisant confiance au hasard (je ferme les yeux si c'est trop difficile&nbsp;!)
      </li>
      <li>
        puis je pose sur le dessus du demi-panier de mon co-panier la PETITE ÉTIQUETTE qui indique son nom ou son
        numéro, bien en évidence
      </li>
      <li>
        si j'ai soudain des doutes, JE N'HÉSITE MÊME PAS à demander à un amapien de permanence ou à un membre du comité
        de pilotage
      </li>
    </ul>
  </li>
</ul>

<h2>Je suis de permanence</h2>
Une ou deux fois par an, je suis de permanence de 17h50 à 20h10. Les permanences de distribution sont assurées par les
adhérents de l'AMAP. Il faut au moins 2 personnes à chaque distribution, pour&nbsp;:
<ul>
  <li>aider Jean à installer les cagettes de fruits sur le lieu de distribution, un peu avant 18h00&nbsp;;</li>
  <li>aider les amapiens à bien remplir la feuille de suivi avant de prendre leur panier&nbsp;;</li>
  <li>les tenir au courant du contenu du panier&nbsp;;</li>
  <li>s'assurer du bon déroulement de la distribution&nbsp;;</li>
  <li>aider au rangement du lieu à 20h00.</li>
</ul>

<p>
  C'est pourquoi nous vous proposons, en début de saison, de vous inscrire sur un planning pour la période allant de
  juillet à avril. Le lien vers le planning est présent en bas de tous les mails envoyés par le copil.<br />
  <br />
  Merci de votre contribution&nbsp;!
</p>

<h2>Je suis en retard&nbsp;/&nbsp;Je ne peux pas venir chercher mon panier</h2>

<p>
  Je peux faire retirer mon panier/demi-panier par la personne de mon choix (qu'elle soit amapienne ou non). Si elle n'a
  pas l'habitude, je lui précise qu'elle peut se faire assister par les amapiens de permanence. Idéalement, je pense à lui
  communiquer mon numéro de panier.
  <br />
  Passé 20h, tout panier non retiré est partagé entre les amapiens de permanence. On vous explique pourquoi dans la <a href="faq.html#retard" title="Foire aux questions">FAQ</a>.
</p>

<!--#include virtual="/inc/footer.html"-->
